dev/katari-core/src/main/resources/com/globant/katari/core/spring/katari.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.globant.com/schema/katari"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:beans="http://www.springframework.org/schema/beans"
  targetNamespace="http://www.globant.com/schema/katari"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans"/>

  <xsd:element name="menuItem">
    <xsd:complexType>
      <xsd:attribute name="name" use="required"/>
      <xsd:attribute name="display"/>
      <xsd:attribute name="position" default="1"/>
      <xsd:attribute name="tooltip"/>
      <xsd:attribute name="link" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="menuNode">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="menuNode"/>
        <xsd:element ref="menuItem"/>
      </xsd:choice>
      <xsd:attribute name="name" use="required"/>
      <xsd:attribute name="display"/>
      <xsd:attribute name="position" default="1"/>
      <xsd:attribute name="tooltip"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="menuBar">
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="menuNode"/>
        <xsd:element ref="menuItem"/>
      </xsd:choice>
      <xsd:attribute name="id" type="xsd:ID"/>
    </xsd:complexType>
  </xsd:element>

  <!-- Imports a bean definition file depending on a condition. -->
  <xsd:element name="import">
    <xsd:complexType>
      <xsd:attribute name="properties-ref" use="optional"/>
      <xsd:attribute name="property-name" use="required"/>
      <xsd:attribute name="property-value" use="required"/>
      <xsd:attribute name="resource" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <!-- Parses a properties file to be used by the import element -->	
  <xsd:element name="properties">
    <xsd:complexType>
      <xsd:attribute name="name" use="required"/>
      <xsd:attribute name="resource" use="required"/>
    </xsd:complexType>
  </xsd:element>
  <!-- vim: set ts=2 et sw=2 : -->
</xsd:schema>

